<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.InfoController">
  <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousPage" text="Pagina precedente" visible="false">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextPage" text="Pagina Successiva">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <center>
      <Label fx:id="labelInfo" prefHeight="242.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <top>
      <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Indietro" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </top>
</BorderPane>
