<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BallotInitController">
  <top>
      <VBox prefHeight="172.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goBack" text="Indietro">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
	    <Label fx:id="labelInfo" text="Selezionare l'azione che si vuole eseguire">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="box_choice" prefHeight="26.0" prefWidth="550.0" visible="false">
               <children>
                  <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirmChoice" text="Conferma">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelChoice" text="Annulla">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="box_esit" prefHeight="10.0" prefWidth="550.0" visible="false">
               <children>
                  <Label text="Vincitori:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="esit" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <Button fx:id="updateMode" mnemonicParsing="false" onAction="#updateVotingMode" prefHeight="11.0" prefWidth="350.0" text="Inserimento / aggiornamento modalità vittoria">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reviewPapers" mnemonicParsing="false" onAction="#reviewVotingPapers" prefHeight="37.0" prefWidth="213.0" text="Revisione schede votate">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reviewEsit" mnemonicParsing="false" onAction="#reviewVotingEsit" prefHeight="38.0" prefWidth="204.0" text="Visualizzazione esito">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="close" mnemonicParsing="false" onAction="#closeBallot" prefHeight="0.0" prefWidth="194.0" text="Chiusura Fase Scrutinio">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
