<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PapersViewController">
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="previous" mnemonicParsing="false" onAction="#previousPaper" text="Scheda precedente" visible="false">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="next" mnemonicParsing="false" onAction="#nextPaper" text="Scheda Successiva">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <Button fx:id="back" mnemonicParsing="false" onAction="#goBack" text="Indietro" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelInfo" prefHeight="142.0" prefWidth="540.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="box_candidates" prefHeight="29.0" prefWidth="550.0">
               <children>
                  <Label fx:id="labelCandidates" text="Candidati indicati:">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="candidates" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
